# jpa2demo

./: .classpath  .project  pom.xml
src/main/java/tw/elliot/domain/: Gender.java  Identify.java  NumericIdentify.java  Person.java
src/main/java/tw/elliot/util/: LoginUser.java  SecurityContextHolder.java
src/main/resources/: jpaApplicationContext.xml  logback.xml
src/main/resources/tw/elliot/domain/: Person.hbm.xml
src/test/java/tw/elliot/test/: HibernateAnnCfgTest.java  HibernateCfgTest.java  SpringAnnTest.java  SpringJpaTest.java
src/test/resources/: logback-test.xml
