#hsqldb configurations
#jdbc.driverClass=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:filedb
#jdbc.user=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#h2database configurations
#jdbc.driverClass=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/test
#jdbc.user=sa
#jdbc.password=
#hibernate.database=H2
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.13:3306/test
#jdbc.user=elitech
#jdbc.password=25146875
#jdbc.autoCommitOnClose=true
#hibernate.database=MySQL with InnoDB
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#Please run mvn -Pproduction or stage
jdbc.driverClass=${jdbc.driverClass}
jdbc.url=${jdbc.url}
jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}
hibernate.database=${hibernate.database}
hibernate.dialect=${hibernate.dialect}

hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=${hibernate.format_sql}
hibernate.generate_statistics=${hibernate.generate_statistics}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.cache.use_second_level_cache=${hibernate.cache.use_second_level_cache}
hibernate.generate_ddl=${hibernate.generate_ddl}
